{
  "name": "playpatch",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted, parent-controlled video streaming platform for children",
  "author": "PlayPatch Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:all": "pnpm clean && pnpm docker:clean",
    "setup": "bash infrastructure/scripts/setup-all.sh",
    "setup:env": "cp .env.example .env && echo 'Created .env file. Please edit it and set NEXTAUTH_SECRET'",
    "status": "bash infrastructure/scripts/status.sh",
    "postinstall": "cd apps/web && pnpm prisma generate",
    "dev:all": "bash infrastructure/scripts/dev-start.sh",
    "dev:stop": "bash infrastructure/scripts/dev-stop.sh",
    "health:check": "bash infrastructure/scripts/health-check.sh",
    "health:api": "curl -s http://localhost:3000/api/health | jq",
    "db:generate": "cd apps/web && pnpm prisma generate",
    "db:migrate": "cd apps/web && pnpm prisma migrate dev",
    "db:migrate:prod": "cd apps/web && pnpm prisma migrate deploy",
    "db:push": "cd apps/web && pnpm prisma db push",
    "db:seed": "cd apps/web && pnpm tsx prisma/seed.ts",
    "db:reset": "bash infrastructure/scripts/db-reset.sh",
    "db:studio": "cd apps/web && pnpm prisma studio",
    "docker:dev": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:dev:attach": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:dev:build": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "docker:prod": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker:stop": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml stop",
    "docker:down": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml down",
    "docker:restart": "pnpm docker:down && pnpm docker:dev",
    "docker:logs": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml logs -f",
    "docker:logs:app": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml logs -f web",
    "docker:status": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml ps",
    "docker:clean": "cd infrastructure/compose && docker compose --env-file ../../.env -f docker-compose.yml down -v",
    "workers:dev": "cd apps/web && pnpm workers",
    "ollama:pull": "docker exec -it playpatch-ollama ollama pull llama3.1:8b",
    "ollama:models": "docker exec playpatch-ollama ollama list",
    "search:init": "cd apps/web && pnpm tsx scripts/init-search.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.19",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.7.1",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.15.3"
}
